

# Environment (UAT or PROD)
ENVIRONMENT=UAT

# Your API Key
API_KEY=4827f87b-0e70-45ac-b822-92e7b4d6a291

# UAT API URLs
UAT_CREATE_LEAD_URL=https://loannet.in:8000/api/v2/partner/create-lead
UAT_GET_OFFERS_URL=https://loannet.in:8000/api/partner/get-offers/

# PROD API URLs
PROD_CREATE_LEAD_URL=https://l.creditlinks.in:8000/api/v2/partner/create-lead
PROD_GET_OFFERS_URL=https://l.creditlinks.in:8000/api/partner/get-offers/

# Database Configuration
DB_HOST=82.25.121.2	
DB_NAME=u527886566_vakilbetter676	
DB_USER=u527886566_vakilbetter676	
DB_PASS=VAKILr@6762 

# Environment (UAT or PROD)
ENVIRONMENT=UAT

# Your API Key
API_KEY=4827f87b-0e70-45ac-b822-92e7b4d6a291

# UAT API URLs
UAT_CREATE_LEAD_URL=https://loannet.in:8000/api/v2/partner/create-lead
UAT_GET_OFFERS_URL=https://loannet.in:8000/api/partner/get-offers/

# PROD API URLs
PROD_CREATE_LEAD_URL=https://l.creditlinks.in:8000/api/v2/partner/create-lead
PROD_GET_OFFERS_URL=https://l.creditlinks.in:8000/api/partner/get-offers/
